Script started on Sun 22 Oct 2023 03:46:06 PM EDT
==77337== Memcheck, a memory error detector
==77337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77337== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==77337== Command: ws
==77337== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

--------------------------
   DIRECTORY STRUCTURE
--------------------------
**EXPECTED EXCEPTION: flag.jpg image already exists in the root

Directory structure created successfully
--------------------------
--------------------------
      RESOURCE INFO
--------------------------
3   121 bytes /
     42 bytes /scene.jpg
     16 bytes /flag.jpg
1    63 bytes /videos/
     63 bytes /videos/harry-potter.webm
--------------------------
--------------------------
           FIND
--------------------------
**EXPECTED ERROR: File .flag.jpg not found in /

Found flag.jpg in / with the ALL flag

**EXPECTED ERROR: File harry-potter.webm not found in / non-recursively

Found harry-potter.webm in / recursively

--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==77337== 
==77337== HEAP SUMMARY:
==77337==     in use at exit: 0 bytes in 0 blocks
==77337==   total heap usage: 32 allocs, 32 frees, 75,064 bytes allocated
==77337== 
==77337== All heap blocks were freed -- no leaks are possible
==77337== 
==77337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 22 Oct 2023 03:46:07 PM EDT
