Script started on Wed 13 Sep 2023 12:21:11 PM EDT
==93516== Memcheck, a memory error detector
==93516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93516== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==93516== Command: ws airport_data.csv
==93516== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: airport_data.csv
--------------------------


*****************************************************
Empty Airport Log entries
*****************************************************
Empty Airport
Empty Airport
Empty Airport
Empty Airport

*****************************************************
Non Empty Airport Log entries
*****************************************************
........Airport Code : ABE...........................
........Airport Name : Lehigh Valley International Airport
................City : Allentown.....................
...............State : PA............................
.............Country : USA...........................
............Latitude : 40.6524.......................
...........Longitude : -75.4404......................

........Airport Code : BGR...........................
........Airport Name : Bangor International Airport..
................City : Bangor........................
...............State : ME............................
.............Country : USA...........................
............Latitude : 44.8074.......................
...........Longitude : -68.8281......................

........Airport Code : ELP...........................
........Airport Name : El Paso International Airport.
................City : El Paso.......................
...............State : TX............................
.............Country : USA...........................
............Latitude : 31.8067.......................
...........Longitude : -106.378......................

........Airport Code : MGM...........................
........Airport Name : Montgomery Regional Airport...
................City : Montgomery....................
...............State : AL............................
.............Country : USA...........................
............Latitude : 32.3006.......................
...........Longitude : -86.394.......................

........Airport Code : SYR...........................
........Airport Name : Syracuse Hancock International Airport
................City : Syracuse......................
...............State : NY............................
.............Country : USA...........................
............Latitude : 43.1112.......................
...........Longitude : -76.1063......................

........Airport Code : YUM...........................
........Airport Name : Yuma International Airport....
................City : Yuma..........................
...............State : AZ............................
.............Country : USA...........................
............Latitude : 32.6566.......................
...........Longitude : -114.606......................


*****************************************************
Add to Empty Airport Log
*****************************************************
........Airport Code : ADK...........................
........Airport Name : Adak Airport..................
................City : Adak..........................
...............State : AK............................
.............Country : USA...........................
............Latitude : 51.878........................
...........Longitude : -176.646......................

........Airport Code : DIK...........................
........Airport Name : Dickinson Theodore Roosevelt Regional Airport
................City : Dickinson.....................
...............State : ND............................
.............Country : USA...........................
............Latitude : 46.7974.......................
...........Longitude : -102.802......................

........Airport Code : IMT...........................
........Airport Name : Ford Airport..................
................City : Iron Mountain/Kingsford.......
...............State : MI............................
.............Country : USA...........................
............Latitude : 45.8184.......................
...........Longitude : -88.1145......................

........Airport Code : TYS...........................
........Airport Name : McGhee Tyson Airport..........
................City : Knoxville.....................
...............State : TN............................
.............Country : USA...........................
............Latitude : 35.8125.......................
...........Longitude : -83.9929......................


*****************************************************
Find specific state's airports
*****************************************************
Number of matches found: 19
First match found:
........Airport Code : ADK...........................
........Airport Name : Adak Airport..................
................City : Adak..........................
...............State : AK............................
.............Country : USA...........................
............Latitude : 51.878........................
...........Longitude : -176.646......................

Last match found:
........Airport Code : YAK...........................
........Airport Name : Yakutat Airport...............
................City : Yakutat.......................
...............State : AK............................
.............Country : USA...........................
............Latitude : 59.5034.......................
...........Longitude : -139.66.......................


*****************************************************
Find an non existing airport
*****************************************************
Number of airports found: 0

[38;5;9m------------------------
End Testing the Program![0m
==93516== 
==93516== HEAP SUMMARY:
==93516==     in use at exit: 0 bytes in 0 blocks
==93516==   total heap usage: 1,468 allocs, 1,468 frees, 239,094 bytes allocated
==93516== 
==93516== All heap blocks were freed -- no leaks are possible
==93516== 
==93516== For lists of detected and suppressed errors, rerun with: -s
==93516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 13 Sep 2023 12:21:11 PM EDT
